MONGO_URI=mongodb://localhost:27017/quiz
JWT_SECRET=Ltb9NQ8leILKiLR+zBkSk9clqx6/atqkEbCIE9rl6VjrlXCh4wagbBtLoPUc1x6ewqJ0JrP69Dcl93Kt6j17oXB48ZidasazFsHqqr3b2vs0vwAdiGqQoehKTcx84vJgL9VmsmJ3htuCde/eiYchzhw7N+OX7bMPELc21h00sbasCJ0mrkwc9ALIq8pWEPtKKSNaNm4ZLdEVCzB6MNnBRzQibJMnOKnB5/aI0gLxF+1bM0bH
